<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Nikki Wong Design</title>
  </head>

  <body>
    <div class="container">
      <!-- header -->
      <img class="header" src="img/logo.png" alt="Nikki Wong Design logo">
      <!-- <h1>Nikki Wong Design</h1> -->

      <!-- nav bar -->
      <div class="nav">
        <ul>
          <li id="work"><a href="#"><span class="bold">work</span></a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

      <!-- about me sidebar -->

      <div class="sidebar">
        <img src="img/profile.jpg" alt="Nikki Wong profile photo">
        <h2>about me</h2>
        <p>Hi, I'm Nikki Wong, a graphic designer and recent college grad now learning how to program at Epicodus.</p>

        <h4>Educational Background</h4>
        <ul>
          <li><span class="italic">B.S. in Communication (Creative Advertising)</span>, University of Miami, 2018</li>
          <li>Central Catholic High School, 2014</li>
        </ul>

        <h4>Job Experience</h4>
        <ul>
          <li>Assistant Design Director, January 2016-May 2016</li>
        </ul>

        <h4>Why I'm interested in programming</h4>
        <ul>
          <li>Want to broaden my technical skills and combine them with design knowledge</li>
          <li>Hoping to expand job opportunites after graduation</li>
        </ul>
      </div>

      <!-- project links/images -->

      <div class="work">

        <!-- row 1 -->
        <div class="row">
          <!-- project link 1 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

          <!-- project link 2 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

          <!-- project link 3 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

        </div>

        <!-- row 2 -->
        <div class="row">
          <!-- project link 4 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

          <!-- project link 5 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

          <!-- project link 6 -->
          <div class="col-md-4">
            <a href="https://github.com/nikkiawong/vacation-site"><img src="img/switzerland.jpg" alt="swiss alps"></a>
            <h3><a href="https://github.com/nikkiawong/vacation-site">Vacation Site</a></h3>
            <p>Description goes here.</p>
          </div>

        </div>



        </div>
      </div>



    </div>

  </body>

</html>
